<?php

return [
    'bem-vindo' => 'Bem vindo(a) :name!',
    'login' => 'Login',
    'registro' => 'Registro',
    'minutes_ago' => '{1} :value minuto atrás|[2,*] :value minutos atrás',
    'hours_ago' => '{1} :value hora atrás|[2,*] :value horas atrás',
    'traducao' => "Tradução",
    'ingles' => 'Inglês',
    'portugues' => 'Português',
    'categoria' => 'Categoria',
    'categorias' => 'Categorias',
    'minhas-categorias' => 'Minhas Categorias',
    'criar-categoria' => 'Criar Categoria',
    'editar-categoria' => 'Editar Categoria',
    'deletar-categoria' => 'Deletar Categoria',
    'posts' => 'Posts',
    'meus-posts' => 'Meus Posts',
    'criar-post' => 'Criar Post',
    'editar-post' => 'Editar Post',
    'deletar-post' => 'Deletar Post',
    'continuar-lendo' => 'Continuar lendo...',
    'pt-BR' => 'Português',
    'en' => 'Inglês',
    'usuarios' => 'Usuários',
];
