<?php

return [
    'bem-vindo' => 'Welcome :name!',
    'login' => 'Login',
    'registro' => 'Register',
    'minutes_ago' => '{1} :value minute ago|[2,*] :value minutes ago',
    'hours_ago' => '{1} :value hour ago|[2,*] :value hours ago',
    'traducao' => "TRANSLATOR",
    'ingles' => 'English',
    'portugues' => 'Portuguese',
    'categoria' => 'Category',
    'categorias' => 'Categories',
    'minhas-categorias' => 'My Categories',
    'criar-categoria' => 'Create Category',
    'editar-categoria' => 'Edit Category',
    'deletar-categoria' => 'Delete Category',
    'posts' => 'Posts',
    'meus-posts' => 'My Posts',
    'criar-post' => 'Create Post',
    'editar-post' => 'Edit Post',
    'deletar-post' => 'Delete Post',
    'continuar-lendo' => 'Keep reading...',
    'pt-BR' => 'Portuguese',
    'en' => 'English',
    'usuarios' => 'users',
];
